<?xml version="1.0"?>

<sdf version="1.7">
  <model name="apriltags_10cm">
    <static>true</static>

    <!-- Tag 0: south wall -->
    <link name="tag36_11_00000">
      <pose>-2.0 -1.49 0.25 0 0 0</pose>

      <visual name="visual">
        <geometry>
          <box>
            <size>0.10 0.002 0.10</size>
          </box>
        </geometry>

        <material>
          <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
          <specular>0 0 0 1</specular>

          <pbr>
            <metal>
              <albedo_map>model://apriltags_10cm/materials/textures/tag36_11_00000.png</albedo_map>
              <roughness>1.0</roughness>
              <metalness>0.0</metalness>
            </metal>
          </pbr>
        </material>

        <cast_shadows>false</cast_shadows>
      </visual>
    </link>

    <!-- Tag 1: south wall -->
    <link name="tag36_11_00001">
      <pose>0.0 -1.49 0.25 0 0 0</pose>

      <visual name="visual">
        <geometry>
          <box>
            <size>0.10 0.002 0.10</size>
          </box>
        </geometry>

        <material>
          <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
          <specular>0 0 0 1</specular>

          <pbr>
            <metal>
              <albedo_map>model://apriltags_10cm/materials/textures/tag36_11_00001.png</albedo_map>
              <roughness>1.0</roughness>
              <metalness>0.0</metalness>
            </metal>
          </pbr>
        </material>

        <cast_shadows>false</cast_shadows>
      </visual>
    </link>

    <!-- Tag 2: south wall -->
    <link name="tag36_11_00002">
      <pose>2.0 -1.49 0.25 0 0 0</pose>

      <visual name="visual">
        <geometry>
          <box>
            <size>0.10 0.002 0.10</size>
          </box>
        </geometry>

        <material>
          <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
          <specular>0 0 0 1</specular>

          <pbr>
            <metal>
              <albedo_map>model://apriltags_10cm/materials/textures/tag36_11_00002.png</albedo_map>
              <roughness>1.0</roughness>
              <metalness>0.0</metalness>
            </metal>
          </pbr>
        </material>

        <cast_shadows>false</cast_shadows>
      </visual>
    </link>

    <!-- Tag 3: north wall -->
    <link name="tag36_11_00003">
      <pose>-2.0 1.49 0.25 0 0 3.14159</pose>

      <visual name="visual">
        <geometry>
          <box>
            <size>0.10 0.002 0.10</size>
          </box>
        </geometry>

        <material>
          <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
          <specular>0 0 0 1</specular>

          <pbr>
            <metal>
              <albedo_map>model://apriltags_10cm/materials/textures/tag36_11_00003.png</albedo_map>
              <roughness>1.0</roughness>
              <metalness>0.0</metalness>
            </metal>
          </pbr>
        </material>

        <cast_shadows>false</cast_shadows>
      </visual>
    </link>

    <!-- Tag 4: north wall -->
    <link name="tag36_11_00004">
      <pose>0.0 1.49 0.25 0 0 3.14159</pose>

      <visual name="visual">
        <geometry>
          <box>
            <size>0.10 0.002 0.10</size>
          </box>
        </geometry>

        <material>
          <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
          <specular>0 0 0 1</specular>

          <pbr>
            <metal>
              <albedo_map>model://apriltags_10cm/materials/textures/tag36_11_00004.png</albedo_map>
              <roughness>1.0</roughness>
              <metalness>0.0</metalness>
            </metal>
          </pbr>
        </material>

        <cast_shadows>false</cast_shadows>
      </visual>
    </link>

    <!-- Tag 5: north wall -->
    <link name="tag36_11_00005">
      <pose>2.0 1.49 0.25 0 0 3.14159</pose>

      <visual name="visual">
        <geometry>
          <box>
            <size>0.10 0.002 0.10</size>
          </box>
        </geometry>

        <material>
          <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
          <specular>0 0 0 1</specular>

          <pbr>
            <metal>
              <albedo_map>model://apriltags_10cm/materials/textures/tag36_11_00005.png</albedo_map>
              <roughness>1.0</roughness>
              <metalness>0.0</metalness>
            </metal>
          </pbr>
        </material>

        <cast_shadows>false</cast_shadows>
      </visual>
    </link>

  </model>
</sdf>