<?xml version="1.0"?>

<sdf version="1.7">

  <model name="apriltags_10cm">

    <static>true</static>

    <!--
      AprilTags for the 8.0 m x 6.0 m moderate_four_L_maze.

      Arena limits:
        x = -4.0 to +4.0 m
        y = -3.0 to +3.0 m

      Tag height:
        z = 0.20 m

      Tag orientation convention:
        yaw = 0          faces north  (+Y)
        yaw = pi         faces south  (-Y)
        yaw = -pi/2      faces east   (+X)
        yaw = +pi/2      faces west   (-X)

      Tags 1 and 3 are attached to the inner faces of the maze's internal
      L-shaped walls (the "inside" tags). The remaining tags (0, 2, 4, 5)
      are attached to the outer boundary walls (the "outside" tags),
      spread across the four side corridors. Every tag's yaw is chosen
      so it faces into the arena interior.
    -->


    <!-- ========================================================== -->
    <!-- TAG 0 - outside                                            -->
    <!-- Lower-left branch                                          -->
    <!-- Mounted on west outer wall and facing east                 -->
    <!-- ========================================================== -->

    <link name="tag36_11_00000">

      <pose>-3.99 -2.50 0.20 0 0 -1.570796</pose>

      <visual name="visual">

        <geometry>
          <box>
            <size>0.25 0.002 0.25</size>
          </box>
        </geometry>

        <material>

          <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
          <specular>0 0 0 1</specular>

          <pbr>
            <metal>

              <albedo_map>
                model://apriltags_10cm/materials/textures/tag36_11_00000.png
              </albedo_map>

              <roughness>1.0</roughness>
              <metalness>0.0</metalness>

            </metal>
          </pbr>

        </material>

        <cast_shadows>false</cast_shadows>

      </visual>

    </link>


    <!-- ========================================================== -->
    <!-- TAG 1 - inside                                             -->
    <!-- Lower-right L, inner leg                                   -->
    <!--                                                            -->
    <!-- Internal wall: lower_right_vertical_link                   -->
    <!--   x = 1.55 (wall center), y = -2.10 to -0.50                -->
    <!--                                                            -->
    <!-- Tag mounted on the wall's inner (west) face and facing west,-->
    <!-- i.e. into the arena interior                                -->
    <!-- ========================================================== -->

    <link name="tag36_11_00001">

      <!--
        Wall center is x = 1.55, inner face at x = 1.525.
        Tag sits just proud of that face, on the interior side.
      -->

      <pose>1.520 -1.30 0.20 0 0 1.570796</pose>

      <visual name="visual">

        <geometry>
          <box>
            <size>0.25 0.002 0.25</size>
          </box>
        </geometry>

        <material>

          <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
          <specular>0 0 0 1</specular>

          <pbr>
            <metal>

              <albedo_map>
                model://apriltags_10cm/materials/textures/tag36_11_00001.png
              </albedo_map>

              <roughness>1.0</roughness>
              <metalness>0.0</metalness>

            </metal>
          </pbr>

        </material>

        <cast_shadows>false</cast_shadows>

      </visual>

    </link>


    <!-- ========================================================== -->
    <!-- TAG 5 - outside                                            -->
    <!-- Lower-right branch                                         -->
    <!-- Mounted on east outer wall and facing west                 -->
    <!-- ========================================================== -->

    <link name="tag36_11_00005">

      <pose>3.99 -2.0 0.20 0 0 1.570796</pose>

      <visual name="visual">

        <geometry>
          <box>
            <size>0.25 0.002 0.25</size>
          </box>
        </geometry>

        <material>

          <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
          <specular>0 0 0 1</specular>

          <pbr>
            <metal>

              <albedo_map>
                model://apriltags_10cm/materials/textures/tag36_11_00002.png
              </albedo_map>

              <roughness>1.0</roughness>
              <metalness>0.0</metalness>

            </metal>
          </pbr>

        </material>

        <cast_shadows>false</cast_shadows>

      </visual>

    </link>


    <!-- ========================================================== -->
    <!-- TAG 3 - inside                                             -->
    <!-- Upper-left L, inner leg                                    -->
    <!--                                                            -->
    <!-- Internal wall: upper_left_vertical_link                    -->
    <!--   x = -1.55 (wall center), y = 0.50 to 2.10                 -->
    <!--                                                            -->
    <!-- Tag mounted on the wall's inner (east) face and facing east,-->
    <!-- i.e. into the arena interior                                -->
    <!-- ========================================================== -->

    <link name="tag36_11_00003">

      <!--
        Wall center is x = -1.55, inner face at x = -1.525.
        Tag sits just proud of that face, on the interior side.
      -->

      <pose>-1.520 1.30 0.20 0 0 -1.570796</pose>

      <visual name="visual">

        <geometry>
          <box>
            <size>0.25 0.002 0.25</size>
          </box>
        </geometry>

        <material>

          <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
          <specular>0 0 0 1</specular>

          <pbr>
            <metal>

              <albedo_map>
                model://apriltags_10cm/materials/textures/tag36_11_00003.png
              </albedo_map>

              <roughness>1.0</roughness>
              <metalness>0.0</metalness>

            </metal>
          </pbr>

        </material>

        <cast_shadows>false</cast_shadows>

      </visual>

    </link>


    <!-- ========================================================== -->
    <!-- TAG 4 - outside                                            -->
    <!-- Upper-left branch                                          -->
    <!-- Mounted on west outer wall and facing east                 -->
    <!-- ========================================================== -->

    <link name="tag36_11_00004">

      <pose>-3.99 2.0 0.20 0 0 -1.570796</pose>

      <visual name="visual">

        <geometry>
          <box>
            <size>0.25 0.002 0.25</size>
          </box>
        </geometry>

        <material>

          <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
          <specular>0 0 0 1</specular>

          <pbr>
            <metal>

              <albedo_map>
                model://apriltags_10cm/materials/textures/tag36_11_00004.png
              </albedo_map>

              <roughness>1.0</roughness>
              <metalness>0.0</metalness>

            </metal>
          </pbr>

        </material>

        <cast_shadows>false</cast_shadows>

      </visual>

    </link>


    <!-- ========================================================== -->
    <!-- TAG 2 - outside                                            -->
    <!-- Upper-right branch                                         -->
    <!-- Mounted on north outer wall and facing south               -->
    <!-- ========================================================== -->

    <link name="tag36_11_00002">

      <pose>3.15 2.99 0.20 0 0 3.141593</pose>

      <visual name="visual">

        <geometry>
          <box>
            <size>0.25 0.002 0.25</size>
          </box>
        </geometry>

        <material>

          <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
          <specular>0 0 0 1</specular>

          <pbr>
            <metal>

              <albedo_map>
                model://apriltags_10cm/materials/textures/tag36_11_00005.png
              </albedo_map>

              <roughness>1.0</roughness>
              <metalness>0.0</metalness>

            </metal>
          </pbr>

        </material>

        <cast_shadows>false</cast_shadows>

      </visual>

    </link>

  </model>

</sdf>