<robot>

  <!-- Gazebo sensor system plugin -->
  <gazebo>
    <plugin
      filename="gz-sim-sensors-system"
      name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
  </gazebo>

  <!-- LiDAR attached to lidar_link -->
  <gazebo reference="lidar_link">
    <sensor name="laser" type="ray">

      <topic>scan</topic>
      <update_rate>10</update_rate>

      <lidar>
        <scan>
          <horizontal>
            <samples>1080</samples>
            <resolution>1</resolution>
            <min_angle>-3.14159</min_angle>
            <max_angle>3.14159</max_angle>
          </horizontal>
        </scan>

        <range>
          <min>0.10</min>
          <max>12.0</max>
          <resolution>0.01</resolution>
        </range>

        <noise>
          <type>gaussian</type>
          <mean>0.0</mean>
          <stddev>0.01</stddev>
        </noise>
      </lidar>

      <always_on>1</always_on>
      <visualize>1</visualize>

    </sensor>
  </gazebo>

</robot>