<?xml version="1.0"?>
<robot name="rto" xmlns:xacro="http://wiki.ros.org/xacro">
  <xacro:include filename="$(find rto_description)/urdf/components/rto_parts.urdf.xacro"/>
  <xacro:include filename="$(find rto_description)/urdf/components/rto_body.urdf.xacro"/>
  <xacro:include filename="$(find rto_description)/urdf/sensors/asus_xtion_pro.urdf.xacro"/>
  <xacro:include filename="$(find rto_description)/urdf/sensors/simple_lidar.urdf.xacro"/>
  <xacro:include filename="$(find rto_description)/urdf/sensors/camera.urdf.xacro"/>
  <!-- <xacro:include filename="$(find rto_description)/urdf/sensors/hokuyo.urdf.xacro"/> -->
 <!-- <xacro:include filename="$(find rto_description)/gazebo/robotino.gazebo"/> -->
  <xacro:rto_body/>
  <!-- <xacro:bracket parent="base_link" name="bracket_camera" scale="0.000666666667">
    <origin xyz="0.084 0 0.271" rpy="0 3.14 1.57"/>
  </xacro:bracket>-->
  <xacro:camera parent="base_link" name="camera">
    <origin xyz="0.05 0.0 0.17" rpy="0 0 ${M_PI/2}"/>
  </xacro:camera>
  <xacro:simple_lidar name="lidar" parent="base_link">
    <origin xyz="0.0 0.0 0.21" rpy="0 0 0"/>
  </xacro:simple_lidar>
  <gazebo>
    <plugin
      filename="ignition-gazebo-odometry-publisher-system"
      name="ignition::gazebo::systems::OdometryPublisher">

      <odom_frame>odom</odom_frame>
      <robot_base_frame>base_link</robot_base_frame>
      <odom_publish_frequency>50</odom_publish_frequency>
      <odom_topic>/odom</odom_topic>
      <dimensions>2</dimensions>
    </plugin>
  </gazebo>
</robot>