<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="logitech_c920_camera">

  <xacro:property name="M_PI" value="3.141592653589793"/>

  <xacro:macro name="camera" params="name parent *origin">

    <!-- Mount / stem -->
    <joint name="${name}_mount_joint" type="fixed">
      <parent link="${parent}"/>
      <child link="${name}_mount_link"/>
      <xacro:insert_block name="origin"/>
    </joint>

    <link name="${name}_mount_link">
      <visual>
        <origin xyz="0 0.03 0" rpy="0 0 ${M_PI/2}"/>
        <geometry>
          <box size="0.04 0.02 0.01"/>
        </geometry>
        <material name="camera_dark_grey">
          <color rgba="0.0 0.0 0.0 1.0"/>
        </material>
      </visual>

      <collision>
        <origin xyz="0 0.03 0" rpy="0 0 ${M_PI/2}"/>
        <geometry>
          <box size="0.04 0.02 0.01"/>
        </geometry>
      </collision>

      <inertial>
        <mass value="0.02"/>
        <inertia ixx="1e-6" ixy="0" ixz="0"
                 iyy="1e-6" iyz="0" izz="1e-6"/>
      </inertial>
    </link>

    <!-- Camera body / horizontal bar -->
    <joint name="${name}_bar_joint" type="fixed">
      <parent link="${name}_mount_link"/>
      <child link="${name}_bar_link"/>
      <origin xyz="0 0 0.02" rpy="0 0 -${M_PI/2}"/>
    </joint>

    <link name="${name}_bar_link">
      <visual>
        <origin xyz="0 0 0" rpy="0 0 -${M_PI/2}"/>
        <geometry>
          <box size="0.08 0.03 0.03"/>
        </geometry>
        <material name="camera_black">
          <color rgba="0.0 0.0 0.0 1.0"/>
        </material>
      </visual>

      <collision>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <box size="0.08 0.03 0.03"/>
        </geometry>
      </collision>

      <inertial>
        <mass value="0.16"/>
        <inertia ixx="1e-4" ixy="0" ixz="0"
                 iyy="1e-5" iyz="0" izz="1e-4"/>
      </inertial>
    </link>

    <!-- ROS optical frame:
         camera_bar_link:      x forward, y left, z up
         camera_optical_frame: z forward, x right, y down
    -->
    <joint name="${name}_optical_joint" type="fixed">
      <parent link="${name}_bar_link"/>
      <child link="${name}_optical_frame"/>
      <origin xyz="0 0 0" rpy="0 ${M_PI/2} 0"/>
    </joint>

    <link name="${name}_optical_frame"/>

    <!-- Gazebo Sim camera sensor -->
    <gazebo reference="${name}_bar_link">
      <sensor name="${name}_sensor" type="camera">
        <always_on>true</always_on>
        <update_rate>10</update_rate>
        <visualize>true</visualize>

        <!-- Gazebo Transport topic -->
        <topic>/${name}/image_raw</topic>

        <!-- Sensor pose relative to camera_bar_link -->
        <pose>0 0 0 0 0 0</pose>

        <!-- ROS/Gazebo frame information -->
        <frame_id>${name}_optical_frame</frame_id>

        <camera>
          <horizontal_fov>1.089</horizontal_fov>

          <!-- Important for camera_info -->
          <optical_frame_id>${name}_optical_frame</optical_frame_id>

          <image>
            <width>640</width>
            <height>480</height>
            <format>R8G8B8</format>
          </image>

          <clip>
            <near>0.05</near>
            <far>8.0</far>
          </clip>
        </camera>
      </sensor>
    </gazebo>

  </xacro:macro>

</robot>