<?xml version="1.0"?>
<robot xmlns:xacro="http://wiki.ros.org/xacro">
  <xacro:macro name="simple_lidar" params="name parent *origin">
    <joint name="lidar_joint" type="fixed">
      <parent link="base_link"/>
      <child link="lidar_link"/>
      <origin xyz="-0.03 0.0 0.24" rpy="0 0 0"/>
    </joint>

    <link name="lidar_link">
      <visual>
        <origin xyz="0 0 0.025" rpy="0 0 0"/>
        <geometry>
          <cylinder length="0.05" radius="0.04"/>
        </geometry>
        <material name="lidar_black">
          <color rgba="0.0 0.0 0.0 1.0"/>
        </material>
      </visual>

      <collision>
        <origin xyz="0 0 0.025" rpy="0 0 0"/>
        <geometry>
          <cylinder length="0.05" radius="0.04"/>
        </geometry>
      </collision>

      <inertial>
        <origin xyz="0 0 0.025" rpy="0 0 0"/>
        <mass value="0.1"/>
        <inertia
          ixx="0.0001" ixy="0.0" ixz="0.0"
          iyy="0.0001" iyz="0.0"
          izz="0.0001"/>
      </inertial>
    </link>
  </xacro:macro>
</robot>