<?xml version="1.0"?>
<robot xmlns:xacro="http://wiki.ros.org/xacro">

  <xacro:macro name="simple_lidar" params="name parent *origin">

    <joint name="${name}_joint" type="fixed">
      <parent link="${parent}"/>
      <child link="${name}_link"/>
      <xacro:insert_block name="origin"/>
    </joint>

    <link name="${name}_link">
      <visual>
        <origin xyz="0 0 0.025" rpy="0 0 0"/>
        <geometry>
          <cylinder length="0.05" radius="0.04"/>
        </geometry>
        <material name="lidar_black">
          <color rgba="0.0 0.0 0.0 1.0"/>
        </material>
      </visual>

      <collision>
        <origin xyz="0 0 0.025" rpy="0 0 0"/>
        <geometry>
          <cylinder length="0.05" radius="0.04"/>
        </geometry>
      </collision>

      <inertial>
        <origin xyz="0 0 0.025" rpy="0 0 0"/>
        <mass value="0.1"/>
        <inertia
          ixx="0.0001" ixy="0.0" ixz="0.0"
          iyy="0.0001" iyz="0.0"
          izz="0.0001"/>
      </inertial>
    </link>

    <gazebo reference="${name}_link">
      <sensor name="${name}_gpu_lidar" type="gpu_lidar">
        <pose>0 0 0.025 0 0 0</pose>
        <gz_frame_id>${name}_link</gz_frame_id>
        <topic>/scan</topic>
        <update_rate>10</update_rate>
        <always_on>true</always_on>
        <visualize>false</visualize>

        <ray>
          <scan>
            <horizontal>
              <samples>360</samples>
              <resolution>1</resolution>
              <min_angle>-3.14159</min_angle>
              <max_angle>3.14159</max_angle>
            </horizontal>

            <vertical>
              <samples>1</samples>
              <resolution>1</resolution>
              <min_angle>0.0</min_angle>
              <max_angle>0.0</max_angle>
            </vertical>
          </scan>

          <range>
            <min>0.12</min>
            <max>6.0</max>
            <resolution>0.01</resolution>
          </range>

          <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.01</stddev>
          </noise>
        </ray>
      </sensor>
    </gazebo>
  </xacro:macro>
</robot>