<?xml version='1.0' encoding='UTF-8'?>
<sdf version="1.7">
  <world name="moderate_robotino_maze">
    <!-- Gazebo Sim / Ignition Gazebo Fortress systems -->
    <plugin filename="ignition-gazebo-physics-system" name="ignition::gazebo::systems::Physics"/>
    <plugin filename="ignition-gazebo-user-commands-system" name="ignition::gazebo::systems::UserCommands"/>
    <plugin filename="ignition-gazebo-scene-broadcaster-system" name="ignition::gazebo::systems::SceneBroadcaster"/>
    <plugin filename="ignition-gazebo-sensors-system" name="ignition::gazebo::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>true</shadows>
    </scene>
    <light name="sun" type="directional">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>
    <!--
      Simple maze based on the reference image.

      Arena internal size: 8.0 m x 6.0 m
      Wall thickness:     0.05 m
      Wall height:        0.60 m

      Layout: four inward-facing L-shaped walls.
      The center remains open and the gap between the upper and lower
      vertical walls is 1.0 m, which is suitable for a 0.35 m Robotino.
    -->
    <!--
      Moderate maze version:
      - Four original L-shaped structures retained.
      - Six AprilTags (from the included apriltags_10cm model) mounted
        flush to walls, all facing into the arena interior:
          * 2 "inside" tags (IDs 1, 3) on the inner faces of the
            upper-left and lower-right L-shaped structures.
          * 4 "outside" tags (IDs 0, 2, 4, 5) on the outer perimeter
            walls, spread across the four side corridors.
      - Two boundary gates and two staggered center baffles add mild maze behavior.
      - No narrow dead ends were introduced.
    -->
    <model name="moderate_four_L_maze">
      <static>true</static>
      <pose>0 0 0 0 0 0</pose>
      <!-- Floor -->
      <link name="floor_link">
        <pose>0 0 -0.01 0 0 0</pose>
        <collision name="floor_collision">
          <geometry>
            <box>
              <size>8.0 6.0 0.02</size>
            </box>
          </geometry>
        </collision>
        <visual name="floor_visual">
          <geometry>
            <box>
              <size>8.0 6.0 0.02</size>
            </box>
          </geometry>
          <material>
            <ambient>0.72 0.72 0.72 1</ambient>
            <diffuse>0.72 0.72 0.72 1</diffuse>
          </material>
        </visual>
      </link>
      <!-- Outer boundary -->
      <link name="north_wall_link">
        <pose>0 3.025 0.30 0 0 0</pose>
        <collision name="north_wall_collision">
          <geometry>
            <box>
              <size>8.10 0.05 0.60</size>
            </box>
          </geometry>
        </collision>
        <visual name="north_wall_visual">
          <geometry>
            <box>
              <size>8.10 0.05 0.60</size>
            </box>
          </geometry>
          <material>
            <ambient>0.90 0.90 0.90 1</ambient>
            <diffuse>0.90 0.90 0.90 1</diffuse>
          </material>
        </visual>
      </link>
      <link name="south_wall_link">
        <pose>0 -3.025 0.30 0 0 0</pose>
        <collision name="south_wall_collision">
          <geometry>
            <box>
              <size>8.10 0.05 0.60</size>
            </box>
          </geometry>
        </collision>
        <visual name="south_wall_visual">
          <geometry>
            <box>
              <size>8.10 0.05 0.60</size>
            </box>
          </geometry>
          <material>
            <ambient>0.90 0.90 0.90 1</ambient>
            <diffuse>0.90 0.90 0.90 1</diffuse>
          </material>
        </visual>
      </link>
      <link name="east_wall_link">
        <pose>4.025 0 0.30 0 0 0</pose>
        <collision name="east_wall_collision">
          <geometry>
            <box>
              <size>0.05 6.10 0.60</size>
            </box>
          </geometry>
        </collision>
        <visual name="east_wall_visual">
          <geometry>
            <box>
              <size>0.05 6.10 0.60</size>
            </box>
          </geometry>
          <material>
            <ambient>0.90 0.90 0.90 1</ambient>
            <diffuse>0.90 0.90 0.90 1</diffuse>
          </material>
        </visual>
      </link>
      <link name="west_wall_link">
        <pose>-4.025 0 0.30 0 0 0</pose>
        <collision name="west_wall_collision">
          <geometry>
            <box>
              <size>0.05 6.10 0.60</size>
            </box>
          </geometry>
        </collision>
        <visual name="west_wall_visual">
          <geometry>
            <box>
              <size>0.05 6.10 0.60</size>
            </box>
          </geometry>
          <material>
            <ambient>0.90 0.90 0.90 1</ambient>
            <diffuse>0.90 0.90 0.90 1</diffuse>
          </material>
        </visual>
      </link>
      <!-- Upper-left L: vertical leg + top arm pointing right -->
      <link name="upper_left_vertical_link">
        <pose>-1.55 1.30 0.30 0 0 0</pose>
        <collision name="upper_left_vertical_collision">
          <geometry>
            <box>
              <size>0.05 1.60 0.60</size>
            </box>
          </geometry>
        </collision>
        <visual name="upper_left_vertical_visual">
          <geometry>
            <box>
              <size>0.05 1.60 0.60</size>
            </box>
          </geometry>
          <material>
            <ambient>0.78 0.78 0.83 1</ambient>
            <diffuse>0.78 0.78 0.83 1</diffuse>
          </material>
        </visual>
        <!-- 10 cm AprilTag ID 3 (apriltags_10cm model) mounted flush on this wall's inner (+X) face, facing into the arena -->
      </link>
      <link name="upper_left_horizontal_link">
        <pose>-1.05 2.10 0.30 0 0 0</pose>
        <collision name="upper_left_horizontal_collision">
          <geometry>
            <box>
              <size>1.00 0.05 0.60</size>
            </box>
          </geometry>
        </collision>
        <visual name="upper_left_horizontal_visual">
          <geometry>
            <box>
              <size>1.00 0.05 0.60</size>
            </box>
          </geometry>
          <material>
            <ambient>0.78 0.78 0.83 1</ambient>
            <diffuse>0.78 0.78 0.83 1</diffuse>
          </material>
        </visual>
      </link>
      <!-- Upper-right L: vertical leg + top arm pointing left -->
      <link name="upper_right_vertical_link">
        <pose>1.55 1.30 0.30 0 0 0</pose>
        <collision name="upper_right_vertical_collision">
          <geometry>
            <box>
              <size>0.05 1.60 0.60</size>
            </box>
          </geometry>
        </collision>
        <visual name="upper_right_vertical_visual">
          <geometry>
            <box>
              <size>0.05 1.60 0.60</size>
            </box>
          </geometry>
          <material>
            <ambient>0.78 0.78 0.83 1</ambient>
            <diffuse>0.78 0.78 0.83 1</diffuse>
          </material>
        </visual>
      </link>
      <link name="upper_right_horizontal_link">
        <pose>1.05 2.10 0.30 0 0 0</pose>
        <collision name="upper_right_horizontal_collision">
          <geometry>
            <box>
              <size>1.00 0.05 0.60</size>
            </box>
          </geometry>
        </collision>
        <visual name="upper_right_horizontal_visual">
          <geometry>
            <box>
              <size>1.00 0.05 0.60</size>
            </box>
          </geometry>
          <material>
            <ambient>0.78 0.78 0.83 1</ambient>
            <diffuse>0.78 0.78 0.83 1</diffuse>
          </material>
        </visual>
      </link>
      <!-- Lower-left L: vertical leg + bottom arm pointing right -->
      <link name="lower_left_vertical_link">
        <pose>-1.55 -1.30 0.30 0 0 0</pose>
        <collision name="lower_left_vertical_collision">
          <geometry>
            <box>
              <size>0.05 1.60 0.60</size>
            </box>
          </geometry>
        </collision>
        <visual name="lower_left_vertical_visual">
          <geometry>
            <box>
              <size>0.05 1.60 0.60</size>
            </box>
          </geometry>
          <material>
            <ambient>0.78 0.78 0.83 1</ambient>
            <diffuse>0.78 0.78 0.83 1</diffuse>
          </material>
        </visual>
      </link>
      <link name="lower_left_horizontal_link">
        <pose>-1.05 -2.10 0.30 0 0 0</pose>
        <collision name="lower_left_horizontal_collision">
          <geometry>
            <box>
              <size>1.00 0.05 0.60</size>
            </box>
          </geometry>
        </collision>
        <visual name="lower_left_horizontal_visual">
          <geometry>
            <box>
              <size>1.00 0.05 0.60</size>
            </box>
          </geometry>
          <material>
            <ambient>0.78 0.78 0.83 1</ambient>
            <diffuse>0.78 0.78 0.83 1</diffuse>
          </material>
        </visual>
      </link>
      <!-- Lower-right L: vertical leg + bottom arm pointing left -->
      <link name="lower_right_vertical_link">
        <pose>1.55 -1.30 0.30 0 0 0</pose>
        <collision name="lower_right_vertical_collision">
          <geometry>
            <box>
              <size>0.05 1.60 0.60</size>
            </box>
          </geometry>
        </collision>
        <visual name="lower_right_vertical_visual">
          <geometry>
            <box>
              <size>0.05 1.60 0.60</size>
            </box>
          </geometry>
          <material>
            <ambient>0.78 0.78 0.83 1</ambient>
            <diffuse>0.78 0.78 0.83 1</diffuse>
          </material>
        </visual>
        <!-- 10 cm AprilTag ID 1 (apriltags_10cm model) mounted flush on this wall's inner (-X) face, facing into the arena -->
      </link>
      <link name="lower_right_horizontal_link">
        <pose>1.05 -2.10 0.30 0 0 0</pose>
        <collision name="lower_right_horizontal_collision">
          <geometry>
            <box>
              <size>1.00 0.05 0.60</size>
            </box>
          </geometry>
        </collision>
        <visual name="lower_right_horizontal_visual">
          <geometry>
            <box>
              <size>1.00 0.05 0.60</size>
            </box>
          </geometry>
          <material>
            <ambient>0.78 0.78 0.83 1</ambient>
            <diffuse>0.78 0.78 0.83 1</diffuse>
          </material>
        </visual>
      </link>
      <link name="left_outer_gate_link">
        <pose>-3.3 0.85 0.3 0 0 0</pose>
        <collision name="left_outer_gate_collision">
          <geometry>
            <box>
              <size>1.45 0.05 0.6</size>
            </box>
          </geometry>
        </collision>
        <visual name="left_outer_gate_visual">
          <geometry>
            <box>
              <size>1.45 0.05 0.6</size>
            </box>
          </geometry>
          <material>
            <ambient>0.74 0.74 0.80 1</ambient>
            <diffuse>0.74 0.74 0.80 1</diffuse>
          </material>
        </visual>
      </link>
      <link name="right_outer_gate_link">
        <pose>3.3 -0.85 0.3 0 0 0</pose>
        <collision name="right_outer_gate_collision">
          <geometry>
            <box>
              <size>1.45 0.05 0.6</size>
            </box>
          </geometry>
        </collision>
        <visual name="right_outer_gate_visual">
          <geometry>
            <box>
              <size>1.45 0.05 0.6</size>
            </box>
          </geometry>
          <material>
            <ambient>0.74 0.74 0.80 1</ambient>
            <diffuse>0.74 0.74 0.80 1</diffuse>
          </material>
        </visual>
      </link>
      <link name="center_upper_baffle_link">
        <pose>-0.65 0.25 0.3 0 0 0</pose>
        <collision name="center_upper_baffle_collision">
          <geometry>
            <box>
              <size>0.05 0.5 0.6</size>
            </box>
          </geometry>
        </collision>
        <visual name="center_upper_baffle_visual">
          <geometry>
            <box>
              <size>0.05 0.5 0.6</size>
            </box>
          </geometry>
          <material>
            <ambient>0.74 0.74 0.80 1</ambient>
            <diffuse>0.74 0.74 0.80 1</diffuse>
          </material>
        </visual>
      </link>
      <link name="center_lower_baffle_link">
        <pose>0.65 -0.25 0.3 0 0 0</pose>
        <collision name="center_lower_baffle_collision">
          <geometry>
            <box>
              <size>0.05 0.5 0.6</size>
            </box>
          </geometry>
        </collision>
        <visual name="center_lower_baffle_visual">
          <geometry>
            <box>
              <size>0.05 0.5 0.6</size>
            </box>
          </geometry>
          <material>
            <ambient>0.74 0.74 0.80 1</ambient>
            <diffuse>0.74 0.74 0.80 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!--
      AprilTags: single include of the apriltags_10cm model (see its own
      model.sdf). That model now carries its own correct per-tag poses:
      tags 1 and 3 mounted on the maze's internal L-walls (inside),
      tags 0, 2, 4, 5 mounted on the outer boundary walls (outside),
      every one of them facing into the arena interior. This world just
      places that model at the origin, since all tag poses inside it are
      already given in world coordinates.
    -->
    <include>
      <name>apriltags_10cm_arena</name>
      <uri>model://apriltags_10cm</uri>
      <pose>0 0 0 0 0 0</pose>
      <static>true</static>
    </include>
  </world>
</sdf>