<?xml version='1.0' encoding='utf-8'?>
<sdf version="1.7">
  <world name="large_robotino_maze">
    <!-- ========================================================== -->
    <!-- Gazebo Sim / Ignition Gazebo Fortress systems              -->
    <!-- ========================================================== -->
    <plugin filename="ignition-gazebo-physics-system" name="ignition::gazebo::systems::Physics">
    </plugin>
    <plugin filename="ignition-gazebo-user-commands-system" name="ignition::gazebo::systems::UserCommands">
    </plugin>
    <plugin filename="ignition-gazebo-scene-broadcaster-system" name="ignition::gazebo::systems::SceneBroadcaster">
    </plugin>
    <plugin filename="ignition-gazebo-sensors-system" name="ignition::gazebo::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <!-- ========================================================== -->
    <!-- Scene                                                      -->
    <!-- ========================================================== -->
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>true</shadows>
    </scene>
    <!-- ========================================================== -->
    <!-- Lighting                                                   -->
    <!-- ========================================================== -->
    <light name="sun" type="directional">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>
    <!-- ========================================================== -->
    <!-- Large maze                                                 -->
    <!--                                                            -->
    <!-- Internal arena size: 8.0 m x 6.0 m                         -->
    <!-- Wall thickness:     0.05 m                                 -->
    <!-- Wall height:        0.60 m                                 -->
    <!--                                                            -->
    <!-- Robot diameter:     0.350 m                                -->
    <!-- Minimum clearance:  1.5 x 0.350 = 0.525 m                  -->
    <!--                                                            -->
    <!-- Maze corridor width: approximately 0.95 m                  -->
    <!-- End turning space:   approximately 0.775 m                 -->
    <!-- ========================================================== -->
    <model name="large_robotino_maze">
      <static>true</static>
      <pose>0 0 0 0 0 0</pose>
      <!-- ======================================================== -->
      <!-- Floor                                                    -->
      <!-- ======================================================== -->
      <!-- ============================================================ -->
      <!-- More interesting loop-and-branch maze                        -->
      <!--                                                              -->
      <!-- Arena internal dimensions: 8.0 m x 6.0 m                    -->
      <!-- Robot diameter: 0.350 m                                      -->
      <!-- Required minimum clearance: 1.5 x 0.350 = 0.525 m           -->
      <!-- Designed openings: generally 0.80 m or larger                -->
      <!--                                                              -->
      <!-- The robot can safely spawn at x=0, y=0.                     -->
      <!-- The central area has four exits.                             -->
      <!-- ============================================================ -->
      <!-- ============================================================ -->
      <!-- CENTRAL SPAWN ROOM                                            -->
      <!-- Four openings, each approximately 0.80 m wide                -->
      <!-- ============================================================ -->
      <!-- ======================================================== -->
      <!-- Floor                                                    -->
      <!-- ======================================================== -->
      <link name="floor_link">
        <pose>0 0 -0.01 0 0 0</pose>
        <collision name="floor_collision">
          <geometry>
            <box>
              <size>8.0 6.0 0.02</size>
            </box>
          </geometry>
        </collision>
        <visual name="floor_visual">
          <geometry>
            <box>
              <size>8.0 6.0 0.02</size>
            </box>
          </geometry>
          <material>
            <ambient>0.72 0.72 0.72 1</ambient>
            <diffuse>0.72 0.72 0.72 1</diffuse>
          </material>
        </visual>
      </link>
      <!-- ======================================================== -->
      <!-- Outer walls                                              -->
      <!-- Internal navigable limits:                               -->
      <!-- x = -4.0 to +4.0                                         -->
      <!-- y = -3.0 to +3.0                                         -->
      <!-- ======================================================== -->
      <link name="north_wall_link">
        <pose>0 3.025 0.30 0 0 0</pose>
        <collision name="north_wall_collision">
          <geometry>
            <box>
              <size>8.10 0.05 0.60</size>
            </box>
          </geometry>
        </collision>
        <visual name="north_wall_visual">
          <geometry>
            <box>
              <size>8.10 0.05 0.60</size>
            </box>
          </geometry>
          <material>
            <ambient>0.90 0.90 0.90 1</ambient>
            <diffuse>0.90 0.90 0.90 1</diffuse>
          </material>
        </visual>
      </link>
      <link name="south_wall_link">
        <pose>0 -3.025 0.30 0 0 0</pose>
        <collision name="south_wall_collision">
          <geometry>
            <box>
              <size>8.10 0.05 0.60</size>
            </box>
          </geometry>
        </collision>
        <visual name="south_wall_visual">
          <geometry>
            <box>
              <size>8.10 0.05 0.60</size>
            </box>
          </geometry>
          <material>
            <ambient>0.90 0.90 0.90 1</ambient>
            <diffuse>0.90 0.90 0.90 1</diffuse>
          </material>
        </visual>
      </link>
      <link name="east_wall_link">
        <pose>4.025 0 0.30 0 0 0</pose>
        <collision name="east_wall_collision">
          <geometry>
            <box>
              <size>0.05 6.10 0.60</size>
            </box>
          </geometry>
        </collision>
        <visual name="east_wall_visual">
          <geometry>
            <box>
              <size>0.05 6.10 0.60</size>
            </box>
          </geometry>
          <material>
            <ambient>0.90 0.90 0.90 1</ambient>
            <diffuse>0.90 0.90 0.90 1</diffuse>
          </material>
        </visual>
      </link>
      <link name="west_wall_link">
        <pose>-4.025 0 0.30 0 0 0</pose>
        <collision name="west_wall_collision">
          <geometry>
            <box>
              <size>0.05 6.10 0.60</size>
            </box>
          </geometry>
        </collision>
        <visual name="west_wall_visual">
          <geometry>
            <box>
              <size>0.05 6.10 0.60</size>
            </box>
          </geometry>
          <material>
            <ambient>0.90 0.90 0.90 1</ambient>
            <diffuse>0.90 0.90 0.90 1</diffuse>
          </material>
        </visual>
      </link>
      <!-- North-left section -->
      <link name="central_north_left_link">
        <pose>-1.0 0.90 0.30 0 0 0</pose>
        <collision name="central_north_left_collision">
          <geometry>
            <box>
              <size>1.20 0.05 0.60</size>
            </box>
          </geometry>
        </collision>
        <visual name="central_north_left_visual">
          <geometry>
            <box>
              <size>1.20 0.05 0.60</size>
            </box>
          </geometry>
          <material>
            <ambient>0.78 0.78 0.83 1</ambient>
            <diffuse>0.78 0.78 0.83 1</diffuse>
          </material>
        </visual>
      </link>
      <!-- North-right section -->
      <link name="central_north_right_link">
        <pose>1.0 0.90 0.30 0 0 0</pose>
        <collision name="central_north_right_collision">
          <geometry>
            <box>
              <size>1.20 0.05 0.60</size>
            </box>
          </geometry>
        </collision>
        <visual name="central_north_right_visual">
          <geometry>
            <box>
              <size>1.20 0.05 0.60</size>
            </box>
          </geometry>
          <material>
            <ambient>0.78 0.78 0.83 1</ambient>
            <diffuse>0.78 0.78 0.83 1</diffuse>
          </material>
        </visual>
      </link>
      <!-- South-left section -->
      <link name="central_south_left_link">
        <pose>-1.0 -0.90 0.30 0 0 0</pose>
        <collision name="central_south_left_collision">
          <geometry>
            <box>
              <size>1.20 0.05 0.60</size>
            </box>
          </geometry>
        </collision>
        <visual name="central_south_left_visual">
          <geometry>
            <box>
              <size>1.20 0.05 0.60</size>
            </box>
          </geometry>
          <material>
            <ambient>0.78 0.78 0.83 1</ambient>
            <diffuse>0.78 0.78 0.83 1</diffuse>
          </material>
        </visual>
      </link>
      <!-- South-right section -->
      <link name="central_south_right_link">
        <pose>1.0 -0.90 0.30 0 0 0</pose>
        <collision name="central_south_right_collision">
          <geometry>
            <box>
              <size>1.20 0.05 0.60</size>
            </box>
          </geometry>
        </collision>
        <visual name="central_south_right_visual">
          <geometry>
            <box>
              <size>1.20 0.05 0.60</size>
            </box>
          </geometry>
          <material>
            <ambient>0.78 0.78 0.83 1</ambient>
            <diffuse>0.78 0.78 0.83 1</diffuse>
          </material>
        </visual>
      </link>
      <!-- West-lower section -->
      <link name="central_west_lower_link">
        <pose>-1.60 -0.65 0.30 0 0 0</pose>
        <collision name="central_west_lower_collision">
          <geometry>
            <box>
              <size>0.05 0.50 0.60</size>
            </box>
          </geometry>
        </collision>
        <visual name="central_west_lower_visual">
          <geometry>
            <box>
              <size>0.05 0.50 0.60</size>
            </box>
          </geometry>
          <material>
            <ambient>0.78 0.78 0.83 1</ambient>
            <diffuse>0.78 0.78 0.83 1</diffuse>
          </material>
        </visual>
      </link>
      <!-- West-upper section -->
      <link name="central_west_upper_link">
        <pose>-1.60 0.65 0.30 0 0 0</pose>
        <collision name="central_west_upper_collision">
          <geometry>
            <box>
              <size>0.05 0.50 0.60</size>
            </box>
          </geometry>
        </collision>
        <visual name="central_west_upper_visual">
          <geometry>
            <box>
              <size>0.05 0.50 0.60</size>
            </box>
          </geometry>
          <material>
            <ambient>0.78 0.78 0.83 1</ambient>
            <diffuse>0.78 0.78 0.83 1</diffuse>
          </material>
        </visual>
      </link>
      <!-- East-lower section -->
      <link name="central_east_lower_link">
        <pose>1.60 -0.65 0.30 0 0 0</pose>
        <collision name="central_east_lower_collision">
          <geometry>
            <box>
              <size>0.05 0.50 0.60</size>
            </box>
          </geometry>
        </collision>
        <visual name="central_east_lower_visual">
          <geometry>
            <box>
              <size>0.05 0.50 0.60</size>
            </box>
          </geometry>
          <material>
            <ambient>0.78 0.78 0.83 1</ambient>
            <diffuse>0.78 0.78 0.83 1</diffuse>
          </material>
        </visual>
      </link>
      <!-- East-upper section -->
      <link name="central_east_upper_link">
        <pose>1.60 0.65 0.30 0 0 0</pose>
        <collision name="central_east_upper_collision">
          <geometry>
            <box>
              <size>0.05 0.50 0.60</size>
            </box>
          </geometry>
        </collision>
        <visual name="central_east_upper_visual">
          <geometry>
            <box>
              <size>0.05 0.50 0.60</size>
            </box>
          </geometry>
          <material>
            <ambient>0.78 0.78 0.83 1</ambient>
            <diffuse>0.78 0.78 0.83 1</diffuse>
          </material>
        </visual>
      </link>
      <!-- ============================================================ -->
      <!-- LOWER MAZE                                                    -->
      <!-- ============================================================ -->
      <!-- Lower-left horizontal branch -->
      <link name="lower_left_horizontal_link">
        <pose>-2.95 -2.00 0.30 0 0 0</pose>
        <collision name="lower_left_horizontal_collision">
          <geometry>
            <box>
              <size>2.10 0.05 0.60</size>
            </box>
          </geometry>
        </collision>
        <visual name="lower_left_horizontal_visual">
          <geometry>
            <box>
              <size>2.10 0.05 0.60</size>
            </box>
          </geometry>
          <material>
            <ambient>0.80 0.80 0.85 1</ambient>
            <diffuse>0.80 0.80 0.85 1</diffuse>
          </material>
        </visual>
      </link>
      <!-- Lower-middle horizontal branch -->
      <link name="lower_middle_horizontal_link">
        <pose>-0.60 -2.00 0.30 0 0 0</pose>
        <collision name="lower_middle_horizontal_collision">
          <geometry>
            <box>
              <size>1.00 0.05 0.60</size>
            </box>
          </geometry>
        </collision>
        <visual name="lower_middle_horizontal_visual">
          <geometry>
            <box>
              <size>1.00 0.05 0.60</size>
            </box>
          </geometry>
          <material>
            <ambient>0.80 0.80 0.85 1</ambient>
            <diffuse>0.80 0.80 0.85 1</diffuse>
          </material>
        </visual>
      </link>
      <!-- Lower-right horizontal branch -->
      <link name="lower_right_horizontal_link">
        <pose>2.75 -2.00 0.30 0 0 0</pose>
        <collision name="lower_right_horizontal_collision">
          <geometry>
            <box>
              <size>2.50 0.05 0.60</size>
            </box>
          </geometry>
        </collision>
        <visual name="lower_right_horizontal_visual">
          <geometry>
            <box>
              <size>2.50 0.05 0.60</size>
            </box>
          </geometry>
          <material>
            <ambient>0.80 0.80 0.85 1</ambient>
            <diffuse>0.80 0.80 0.85 1</diffuse>
          </material>
        </visual>
      </link>
      <!-- Lower-left vertical branch -->
      <link name="lower_left_vertical_link">
        <pose>-2.55 -1.10 0.30 0 0 0</pose>
        <collision name="lower_left_vertical_collision">
          <geometry>
            <box>
              <size>0.05 1.80 0.60</size>
            </box>
          </geometry>
        </collision>
        <visual name="lower_left_vertical_visual">
          <geometry>
            <box>
              <size>0.05 1.80 0.60</size>
            </box>
          </geometry>
          <material>
            <ambient>0.80 0.80 0.85 1</ambient>
            <diffuse>0.80 0.80 0.85 1</diffuse>
          </material>
        </visual>
      </link>
      <!-- Lower-right vertical branch -->
      <link name="lower_right_vertical_link">
        <pose>2.55 -1.30 0.30 0 0 0</pose>
        <collision name="lower_right_vertical_collision">
          <geometry>
            <box>
              <size>0.05 1.40 0.60</size>
            </box>
          </geometry>
        </collision>
        <visual name="lower_right_vertical_visual">
          <geometry>
            <box>
              <size>0.05 1.40 0.60</size>
            </box>
          </geometry>
          <material>
            <ambient>0.80 0.80 0.85 1</ambient>
            <diffuse>0.80 0.80 0.85 1</diffuse>
          </material>
        </visual>
      </link>
      <!-- Lower dead-end wall -->
      <link name="lower_dead_end_link">
        <pose>0.70 -2.55 0.30 0 0 0</pose>
        <collision name="lower_dead_end_collision">
          <geometry>
            <box>
              <size>0.05 0.90 0.60</size>
            </box>
          </geometry>
        </collision>
        <visual name="lower_dead_end_visual">
          <geometry>
            <box>
              <size>0.05 0.90 0.60</size>
            </box>
          </geometry>
          <material>
            <ambient>0.80 0.80 0.85 1</ambient>
            <diffuse>0.80 0.80 0.85 1</diffuse>
          </material>
        </visual>
      </link>
      <!-- ============================================================ -->
      <!-- UPPER MAZE                                                    -->
      <!-- ============================================================ -->
      <!-- Upper-left horizontal branch -->
      <link name="upper_left_horizontal_link">
        <pose>-2.90 2.00 0.30 0 0 0</pose>
        <collision name="upper_left_horizontal_collision">
          <geometry>
            <box>
              <size>2.20 0.05 0.60</size>
            </box>
          </geometry>
        </collision>
        <visual name="upper_left_horizontal_visual">
          <geometry>
            <box>
              <size>2.20 0.05 0.60</size>
            </box>
          </geometry>
          <material>
            <ambient>0.80 0.80 0.85 1</ambient>
            <diffuse>0.80 0.80 0.85 1</diffuse>
          </material>
        </visual>
      </link>
      <!-- Upper-middle horizontal branch -->
      <link name="upper_middle_horizontal_link">
        <pose>0.35 2.00 0.30 0 0 0</pose>
        <collision name="upper_middle_horizontal_collision">
          <geometry>
            <box>
              <size>2.70 0.05 0.60</size>
            </box>
          </geometry>
        </collision>
        <visual name="upper_middle_horizontal_visual">
          <geometry>
            <box>
              <size>2.70 0.05 0.60</size>
            </box>
          </geometry>
          <material>
            <ambient>0.80 0.80 0.85 1</ambient>
            <diffuse>0.80 0.80 0.85 1</diffuse>
          </material>
        </visual>
      </link>
      <!-- Upper-right horizontal branch -->
      <link name="upper_right_horizontal_link">
        <pose>3.275 2 0.3 0 0 0</pose>
        <collision name="upper_right_horizontal_collision">
          <geometry>
            <box>
              <size>1.45 0.05 0.6</size>
            </box>
          </geometry>
        </collision>
        <visual name="upper_right_horizontal_visual">
          <geometry>
            <box>
              <size>1.45 0.05 0.6</size>
            </box>
          </geometry>
          <material>
            <ambient>0.80 0.80 0.85 1</ambient>
            <diffuse>0.80 0.80 0.85 1</diffuse>
          </material>
        </visual>
      </link>
      <!-- Upper-left vertical branch -->
      <link name="upper_left_vertical_link">
        <pose>-2.55 1.4 0.3 0 0 0</pose>
        <collision name="upper_left_vertical_collision">
          <geometry>
            <box>
              <size>0.05 1.2 0.6</size>
            </box>
          </geometry>
        </collision>
        <visual name="upper_left_vertical_visual">
          <geometry>
            <box>
              <size>0.05 1.2 0.6</size>
            </box>
          </geometry>
          <material>
            <ambient>0.80 0.80 0.85 1</ambient>
            <diffuse>0.80 0.80 0.85 1</diffuse>
          </material>
        </visual>
      </link>
      <!-- Upper-right vertical branch -->
      <link name="upper_right_vertical_link">
        <pose>2.55 1.10 0.30 0 0 0</pose>
        <collision name="upper_right_vertical_collision">
          <geometry>
            <box>
              <size>0.05 1.80 0.60</size>
            </box>
          </geometry>
        </collision>
        <visual name="upper_right_vertical_visual">
          <geometry>
            <box>
              <size>0.05 1.80 0.60</size>
            </box>
          </geometry>
          <material>
            <ambient>0.80 0.80 0.85 1</ambient>
            <diffuse>0.80 0.80 0.85 1</diffuse>
          </material>
        </visual>
      </link>
      <!-- Upper dead-end wall -->
      <link name="upper_dead_end_link">
        <pose>-0.65 2.5 0.3 0 0 0</pose>
        <collision name="upper_dead_end_collision">
          <geometry>
            <box>
              <size>0.05 1 0.6</size>
            </box>
          </geometry>
        </collision>
        <visual name="upper_dead_end_visual">
          <geometry>
            <box>
              <size>0.05 1 0.6</size>
            </box>
          </geometry>
          <material>
            <ambient>0.80 0.80 0.85 1</ambient>
            <diffuse>0.80 0.80 0.85 1</diffuse>
          </material>
        </visual>
      </link>
      <!-- ============================================================ -->
      <!-- SIDE POCKETS AND DEAD ENDS                                    -->
      <!-- ============================================================ -->
      <!-- West-side pocket -->
      <link name="west_side_pocket_link">
        <pose>-3.45 0.00 0.30 0 0 0</pose>
        <collision name="west_side_pocket_collision">
          <geometry>
            <box>
              <size>1.10 0.05 0.60</size>
            </box>
          </geometry>
        </collision>
        <visual name="west_side_pocket_visual">
          <geometry>
            <box>
              <size>1.10 0.05 0.60</size>
            </box>
          </geometry>
          <material>
            <ambient>0.80 0.80 0.85 1</ambient>
            <diffuse>0.80 0.80 0.85 1</diffuse>
          </material>
        </visual>
      </link>
      <!-- East-side pocket -->
      <link name="east_side_pocket_link">
        <pose>3.675 0 0.3 0 0 0</pose>
        <collision name="east_side_pocket_collision">
          <geometry>
            <box>
              <size>0.65 0.05 0.6</size>
            </box>
          </geometry>
        </collision>
        <visual name="east_side_pocket_visual">
          <geometry>
            <box>
              <size>0.65 0.05 0.6</size>
            </box>
          </geometry>
          <material>
            <ambient>0.80 0.80 0.85 1</ambient>
            <diffuse>0.80 0.80 0.85 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <include>
      <uri>model://apriltags_10cm</uri>
      <pose>0 0 0 0 0 0</pose>
    </include>
  </world>
</sdf>