<?xml version="1.0"?>
<sdf version="1.7">
  <world name="arena_5_5x3">
    <!-- Gazebo Sim / Ignition Gazebo Fortress systems -->
    <plugin
      filename="ignition-gazebo-physics-system"
      name="ignition::gazebo::systems::Physics">
    </plugin>

    <plugin
      filename="ignition-gazebo-user-commands-system"
      name="ignition::gazebo::systems::UserCommands">
    </plugin>

    <plugin
      filename="ignition-gazebo-scene-broadcaster-system"
      name="ignition::gazebo::systems::SceneBroadcaster">
    </plugin>

    <plugin
      filename="ignition-gazebo-sensors-system"
      name="ignition::gazebo::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>

    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>true</shadows>
    </scene>

    <light name="sun" type="directional">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <model name="arena_5_5x3">
      <static>true</static>
      <pose>0 0 0 0 0 0</pose>

      <!-- Internal navigable area: 5.5 m x 3.0 m -->
      <!-- Wall thickness: 0.05 m; wall height: 0.60 m -->
      <!-- Internal faces are at x=+/-2.75 and y=+/-1.50 -->

      <link name="floor_link">
        <pose>0 0 -0.01 0 0 0</pose>
        <collision name="floor_collision">
          <geometry>
            <box>
              <size>5.5 3.0 0.02</size>
            </box>
          </geometry>
        </collision>
        <visual name="floor_visual">
          <geometry>
            <box>
              <size>5.5 3.0 0.02</size>
            </box>
          </geometry>
          <material>
            <ambient>0.75 0.75 0.75 1</ambient>
            <diffuse>0.75 0.75 0.75 1</diffuse>
          </material>
        </visual>
      </link>

      <link name="north_wall_link">
        <pose>0 1.525 0.30 0 0 0</pose>
        <collision name="north_wall_collision">
          <geometry>
            <box>
              <size>5.6 0.05 0.60</size>
            </box>
          </geometry>
        </collision>
        <visual name="north_wall_visual">
          <geometry>
            <box>
              <size>5.6 0.05 0.60</size>
            </box>
          </geometry>
          <material>
            <ambient>0.9 0.9 0.9 1</ambient>
            <diffuse>0.9 0.9 0.9 1</diffuse>
          </material>
        </visual>
      </link>

      <link name="south_wall_link">
        <pose>0 -1.525 0.30 0 0 0</pose>
        <collision name="south_wall_collision">
          <geometry>
            <box>
              <size>5.6 0.05 0.60</size>
            </box>
          </geometry>
        </collision>
        <visual name="south_wall_visual">
          <geometry>
            <box>
              <size>5.6 0.05 0.60</size>
            </box>
          </geometry>
          <material>
            <ambient>0.9 0.9 0.9 1</ambient>
            <diffuse>0.9 0.9 0.9 1</diffuse>
          </material>
        </visual>
      </link>

      <link name="east_wall_link">
        <pose>2.775 0 0.30 0 0 0</pose>
        <collision name="east_wall_collision">
          <geometry>
            <box>
              <size>0.05 3.1 0.60</size>
            </box>
          </geometry>
        </collision>
        <visual name="east_wall_visual">
          <geometry>
            <box>
              <size>0.05 3.1 0.60</size>
            </box>
          </geometry>
          <material>
            <ambient>0.9 0.9 0.9 1</ambient>
            <diffuse>0.9 0.9 0.9 1</diffuse>
          </material>
        </visual>
      </link>

      <link name="west_wall_link">
        <pose>-2.775 0 0.30 0 0 0</pose>
        <collision name="west_wall_collision">
          <geometry>
            <box>
              <size>0.05 3.1 0.60</size>
            </box>
          </geometry>
        </collision>
        <visual name="west_wall_visual">
          <geometry>
            <box>
              <size>0.05 3.1 0.60</size>
            </box>
          </geometry>
          <material>
            <ambient>0.9 0.9 0.9 1</ambient>
            <diffuse>0.9 0.9 0.9 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <include>
      <uri>model://apriltags_10cm</uri>
      <pose>0 0 0 0 0 0</pose>
    </include>
  </world>
</sdf>