<?xml version="1.0" ?>
<sdf version="1.9">
  <world name="empty">

    <plugin
      filename="ignition-gazebo-physics-system"
      name="ignition::gazebo::systems::Physics"/>

    <plugin
      filename="ignition-gazebo-user-commands-system"
      name="ignition::gazebo::systems::UserCommands"/>

    <plugin
      filename="ignition-gazebo-scene-broadcaster-system"
      name="ignition::gazebo::systems::SceneBroadcaster"/>

    <plugin
      filename="ignition-gazebo-sensors-system"
      name="ignition::gazebo::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>

    <light name="sun" type="directional">
      <pose>0 0 10 0 0 0</pose>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
        </visual>
      </link>
    </model>


    <!-- Static STL map. Put ROS2MAP.STL inside a Gazebo model folder:
         ROS2MAP/meshes/ROS2MAP.STL
         If your STL was exported in millimeters, change scale from 1 1 1 to 0.001 0.001 0.001. -->
    <model name="ros2map">
      <static>true</static>
      <pose>0 0 0 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <mesh>
            <uri>models/meshes/robotino_slam_practice_arena.stl</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>models/meshes/robotino_slam_practice_arena.stl</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
      </link>
    </model>

  </world>
</sdf>